{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "$npm_execpath run build && wrangler dev",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "private": true,
  "dependencies": {
    "@hono/vite-ssg": "^0.3.3",
    "dayjs": "^1.11.21",
    "hono": "^4.12.32",
    "honox": "^0.1.60",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.76.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.115.0"
  }
}
